<html>
<meta charset="utf-8"> 

<style type="text/css">
body{background-image:url("bannerz.jpg");
     background-repeat:no-repeat;}
     overflow:auto;
   }
.Logo{text-align:center;
    


    }
.menu{width:100%;
     background-color:#000000;
	 overflow:auto;
	}
.menu ul{margin:0;
        padding:0;
		list-style:none;
		line-height:50px
	
	}
.menu li{float:left;
   
    }
.menu ul li a{background-color:#000000;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;
			  margin-top:0.5px;
    }
.menu li a:hover{color:#0066ff;
                 opacity:1.5;
                 font-size:19px;

}				 

	

		  
.footer > *{flex:1 100%
}
.footer{background-color:#000000; 
        padding:50px 0;
		Margin-top:1000px;
		clear:both;
		width:102%;
		color:#f2f2f2;
     }
.row   {display:flex;
        flex-wrap:wrap;}	 

.footer ul{list-style:none;}
.footer ul li a{
         	  text-decoration:none;
			  
			  display:block;
			  
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;}
			 

.footer-col { width:15%;
              padding:0px 30px;}
			  
			  
form {
  border: 4px solid #f1f1f1;
  padding-top:100px;
}


.main{
  padding: 20px;
  background-color: #f1f1f1;
  }



input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


input[type=checkbox] {
  margin-top: 16px;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
			  
.subscribe  a{    background-color:#f2f2f2;
         	      
			      width:100%;
			      display:block;
			      text-align:center;
			     
			      font-size:18px;
			      font-family:sans-serif;
			      letter-spacing:0.5px;
			      margin-top:0.5px;}
</style>
<head>
    <Title>CO9NNECT WITH US</Title>
</head>   


             <body  >  
	            <Header>

                    	
		                 <img src="Logo.JPG" alt="Logo" height="200px" Width="100%" />
		             
	             </Header>
				
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lifestyle.html">Lifestyle</a></li>
		        <li><a href="Events.html">Events</a></li>
                <li><a href="Connect With Us.html">Connect With Us</a></li>
			   </ul>
		
			 
		       	
            </nav>	
                    <form action="action_page.php">
  <div class="main">
    <h2>Subscribe to our Newsletter</h2>
    <p>Have our latest news about our city</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
	<input type="text" placeholder="Country" name="country" required>
	<input type="text" placeholder="Region" name="region" required>
	<input type="text" placeholder="Type the newsletter you want to subscribe for" name="newsletter" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="subscribe">
    <a href="Thankyou.html"<button type="Submit">SUBSCRIBE</button></a>
  </div>
</form>
	
		
	                   <footer class="footer">
					         <div class="container">
							 
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>901 7th Street NW</li>
										<li>4TH FLOOR</li>
										<li>WASHINGTON DC,2001,3719</li>
									</UL>	
							</div>
                            <div class="footer-col">							
									<H2>LEARN MORE</H2>
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=7dilTLvbHxc">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=f1gFmOC9JYg">Watch Video</a></li>
									</UL>
							</div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="About.html">About</a></li>
                                         <li><a href="Lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="Events.html">Events</a></li>
                                         <li><a href="Connect With Us.html">Connect With Us</a></li>
			                          </ul>
              				</div>					
								
                                    
								</div>	
								</div>	
                         </footer>									
										
							 
		 </body>	
  	
</html>