<html>
<meta charset="utf-8"> 

<style type="text/css">

.Logo{text-align:center;
    


    }
.menu{width:100%;
     background-color:#000000;
	 overflow:auto;
	}
.menu ul{margin:0;
        padding:0;
		list-style:none;
		line-height:50px
	
	}
.menu li{float:left;
   
    }
.menu ul li a{background-color:#000000;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;
			  margin-top:0.5px;
    }
.menu li a:hover{color:#0066ff;
                 opacity:1.5;
                 font-size:19px;

}				 
.left img{width:40%;
             height:250px;}
			 
.right img{width:40%;
             height:250px;
			 }
			 
.left{margin:5px;
     float:left;
     width:600px;}	
	 
.right{margin:5px;
     float:right;
     width:600px;}	

.aside p{text-align:center;
             padding:15px;}


		  
.footer > *{flex:1 100%
}
.footer{background-color:#000000; 
        padding:50px 0;
		Margin-top:1000px;
		clear:both;
		width:102%;
		color:#f2f2f2;
     }
.row   {display:flex;
        flex-wrap:wrap;}	 

.footer ul{list-style:none;}
.footer ul li a{
         	  text-decoration:none;
			  
			  display:block;
			  
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;}
			 

.footer-col { width:15%;
              padding:0px 30px;}
			  

</style>
<head>
    <Title>EVENTS</Title>
</head>   


             <body  >  
	            <Header>

                    	
		                 <img src="Logo.jpg" alt="Logo" height="200px" Width="100%" />
		             
	             </Header>
				
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lifestyle.html">Lifestyle</a></li>
		        <li><a href="Events.html">Events</a></li>
                <li><a href="Connect With Us.html">Connect With Us</a></li>
			   </ul>
		
			 
		       	
            </nav>	
                    <H1>EVENTS</H1>
					<Aside>
					<Aside class="left">
					 <h1>National Cherry Blossom Festival</h1>
					    <p>The 2021 National Cherry Blossom Festival concluded the majority of its programming on Sunday, April 11.However, Festival fans and Blossom aficionados can continue to enjoy two ongoing programs: the Art in Bloom public art display presented by Amazon or re-watch the 2021 Festival Celebration Show presented by Events DC.Meanwhile, save the date for the 2022 National Cherry Blossom Festival – March 20 through April 17, with the Parade on Saturday, April 9. Dates and schedule of events are subject to change.</p>
                            <img src="cherry.jpg" alt="National Cherry Blossom Festival">
							
							<h1>ZooLights</h1>
					    <p>ZooLights is a free event held at the National Zoo each year. From November's light-up launch day into early January, evenings at the zoo become a lot brighter. Colourful fairly lights are strung up around its paths and rest areas, with glowing animal and creature sculptures set around the park. Delightful for children especially, there is a light show set to music to be enjoyed each night. Everyone can appreciate the live musical performances scattered through the festivities, along with holiday stalls set up for shopping, getting a quick bite, or warming hands around hot cider or cocoa. Over 500,000 (environmentally-friendly!) LED lights dazzle, making the park a wonderland.</p>
                            <img src="zool.jpg" alt="Zoolights">
							
	                    <h1>Renewal 2121</h1>
					    <p>Inspired by the annual cherry blossom season and utilizing the power of creative technology, Renewal 2121 seeks to inspire hope amid a global pandemic and concerns of climate change.<b>Now - Sep 06, 2021</b>. Times Vary.Transporting us 100 years into the future, this installation immerses us in an industrial city where nature fights to survive amid an overdeveloped metropolis.This is a future that will arrive if humanity continues unchecked at its current pace.However, there is a hopeful message to be discovered as blossoms are seen peeking through the plastic, concrete and neon lights, ready to renew the season with the help of those willing to take action.ARTECHOUSE presents this original production from their Creative Team with visual design by Yuya Takeda, music by Mario Hammer and the Lonely Robot, and scenery by Design Foundry.</p>
                            <img src="ren.jpg" alt="renewal 2121"></aside>
							
							<aside class="right">
							<h1>Art In Bloom</h1>
							<p><b>Now - May 31, 2021.</b>A community-wide visual arts exhibition, Art in Bloom radiates spring with 26 oversized cherry blossom statues that have been painted by local artists and placed in all eight wards of the District, plus Maryland's National Harbor and the Aurora Highlands and National Landing neighborhoods in Northern Virginia.</p>
	                           <img src="bloom.jpg" alt="Art in Bloom">
							   
							   <h1>Tidal Basin Multi-Sensory Tour</h1>
							<p><b>Now - Jun 26, 2022. From: 10:00 AM to 01:00 PM.</b>This multi-sensory guided walk around the Tidal Basin is the most scenic stroll in all of Washington, DC. Your experience begins with Martin Luther King Jr.s memorial and ends with the great temple dedicated to the memory of Thomas Jefferson. Then youll see the famous and beautiful Japanese cherry blossom trees along the Basins shoreline. Dont worry, we wont let you fall in..</p>
	                           <img src="tidal.jpg" alt="Tidal Basin Multi sensory tour">
							   
							   <h1>Secret Door Tour</h1>
							<p><b>Now - May 26, 2023.</b>On this self-guided tour, our volunteers will treat you to an in-depth history of our philosophy, museum, building, secret doors and what to look for as you head out on your super sleuth adventure. You'll be walking in the footsteps of presidents and freedom fighters, historians and fiction writers. We have over 100 rooms and 70 secret doors (yes 70!). We guarantee you can see at least 60 of our legendary rooms -- but be warned secret doors are tricky to find -- if you find 2 or 3 you are an above average sleuth.We will never ruin the surprise of finding a secret door by giving you a map or showing you where they are. So be sure to keep your eyes open! If you find two secret doors you are an above average sleuth!.</p>
	                           <img src="secret.jpg" alt="secret door tour"></aside>
	
		</aside>
	                   <footer class="footer">
					         <div class="container">
							 
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>901 7th Street NW</li>
										<li>4TH FLOOR</li>
										<li>WASHINGTON DC,2001,3719</li>
									</UL>	
							</div>
                            <div class="footer-col">							
									<H2>LEARN MORE</H2>
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=7dilTLvbHxc">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=f1gFmOC9JYg">Watch Video</a></li>
									</UL>
							</div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="About.html">About</a></li>
                                         <li><a href="Lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="Events.html">Events</a></li>
                                         <li><a href="Connect With Us.html">Connect With Us</a></li>
			                          </ul>
              				</div>					
								
                                    
								</div>	
								</div>	
							 
		 </body>	
  	
</html>