<!Doctype html>
<html>
<meta charset="utf-8"> 

<style type="text/css">
body{background-image:url("bannerz.jpg" );
     background-repeat:no-repeat;}
     overflow:auto;
   }

.Logo{text-align:center;
    


    }
.menu{width:100%;
     background-color:#000000;
	 overflow:auto;
	}
.menu ul{margin:0;
        padding:0;
		list-style:none;
		line-height:50px
	
	}
.menu li{float:left;
   
    }
.menu ul li a{background-color:#000000;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;
			  margin-top:0.5px;
    }
.menu li a:hover{color:#0066ff;
                 opacity:1.5;
                 font-size:19px;

}				 

	
.Welcome {Color: #ffffff; 
		  Width:80%;
		  margin-left:30%;
		  margin-top:300px}
		  
.footer > *{flex:1 100%
}
.footer{background-color:#000000; 
        padding:50px 0;
		Margin-top:1000px;
		clear:both;
		width:102%;
		color:#f2f2f2;
     }
.row   {display:flex;
        flex-wrap:wrap;}	 

.footer ul{list-style:none;}
.footer ul li a{
         	  text-decoration:none;
			  
			  display:block;
			  
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;}
			 

.footer-col { width:15%;
              padding:0px 30px;}
			  

</style>
<head>
    <Title>HOME</Title>
</head>   


             <body  >  
	            <Header>

                    	
		                 <img src="Logo.jpg" alt="Logo" height="200px" Width="100%" />
		             
	             </Header>
				
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lifestyle.html">Lifestyle</a></li>
		        <li><a href="Events.html">Events</a></li>
                <li><a href="Connect With Us.html">Connect With Us</a></li>
			   </ul>
		
			 
		       	
            </nav>	
                    <div class="Welcome ">
		                  <h1>WELCOME TO WASHINGTON DC</H1>
                    </div>
                            
	
		
	                   <footer class="footer">
					         <div class="container">
							 
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>901 7th Street NW</li>
										<li>4TH FLOOR</li>
										<li>WASHINGTON DC,2001,3719</li>
									</UL>	
							</div>
                            <div class="footer-col">							
									<H2>LEARN MORE</H2>
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=7dilTLvbHxc">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=f1gFmOC9JYg">Watch Video</a></li>
									</UL>
							</div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="About.html">About</a></li>
                                         <li><a href="Lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="Events.html">Events</a></li>
                                         <li><a href="Connect With Us.html">Connect With Us</a></li>
			                          </ul>
              				</div>					
								
                                    
								</div>	
								</div>	
                         </footer>									
										
							 
		 </body>	
  	
</html>