<!Doctype html>

<html>
<meta charset="utf-8"> 

<style type="text/css">

.Logo{text-align:center;
    


    }
.menu{width:100%;
     background-color:#000000;
	 overflow:auto;
	}
.menu ul{margin:0;
        padding:0;
		list-style:none;
		line-height:50px
	
	}
.menu li{float:left;
   
    }
.menu ul li a{background-color:#000000;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;
			  margin-top:0.5px;
    }
.menu li a:hover{color:#0066ff;
                 opacity:1.5;
                 font-size:19px;

}				 
.left img{width:50%;
             height:250px;}
			 
.right img{width:50%;
             height:250px;
			 }
			 
.left{margin:5px;
     float:left;
     width:600px;}	
	 
.right{margin:5px;
     float:right;
     width:600px;}	

.aside p{text-align:center;
             padding:15px;}
	

		  
.footer > *{flex:1 100%
}
.footer{background-color:#000000; 
        padding:50px 0;
		Margin-top:1000px;
		clear:both;
		width:102%;
		color:#f2f2f2;
     }
.row   {display:flex;
        flex-wrap:wrap;}	 

.footer ul{list-style:none;}
.footer ul li a{
         	  text-decoration:none;
			  
			  display:block;
			  
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;}
			 

.footer-col { width:15%;
              padding:0px 30px;}
			  

</style>
<head>
    <Title>LIFESTYLE</Title>
</head>   


             <body  >  
	            <Header>

                    	
		                 <img src="Logo.jpg" alt="Logo" height="200px" Width="100%" />
		             
	             </Header>
				
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lifestyle.html">Lifestyle</a></li>
		        <li><a href="Events.html">Events</a></li>
                <li><a href="Connect With Us.html">Connect With Us</a></li>
			   </ul>
		
			 
		       	
            </nav>	
			<H1>Lifestyle of Washinton DC</H1>
					<Aside>
					<Aside class="left">
					 <h1>FASHION</h1>
					    <p>Washington D.C. is home to not only a lot of big brand fashion stores but also a number of independent, local boutiques that provide unique fashion finds and make shopping in the city so fun. We’ve gathered up a number of favorites that are must stop shops for all your style needs.</p>
                            <img src="fashion.jpg" alt="fashion">
							
							<h1>where to eat</h1>
					    <p><b>A&J </b><b> 4316 Markham St., Annandale, 703-813-8181; 1319 Rockville Pike, Rockville, 301-251-7878</b>There are no carts at these dim sum houses, but we’ll trade the ease of a point-and-order system for fresh dishes that emerge hot from the kitchen. Tick off items on paper—they’ll come quickly, so order in batches. We feasted on spicy wontons, dan-dan noodles, and egg-stuffed pastries. It’s hard to go wrong, unless you arrive cashless. (Credit cards aren’t taken.)</p><p>Also good: pork dumplings; Spicy beef noodle soup; scallion pancakes; fried chicken..</p>
                            <img src="food.jpg" alt="food">
							
	                    <h1>Nightlife in Washinton DC</h1>
					    <p>The nightlife In Washinton DC is a vibrant,with plenty of variety.Atlas District is o0ne of DC's trendiest areas while other key areas for nightime entertainment include Adams Morgan, Dupont Circle and Georgetown.Another particularly popular area is the penn quater,which offerss several wine and lounge bars.</p>
                            <img src="night.jpg" alt="Nightlife in Washinton DC"></aside>
							
							<aside class="right">
							<h1>Outdoor Activities In Washington DC</h1>
							<p> There are many parks throughout Wahinton DC,which are ussually bustling with happy families,doting romantics and chatty picnickers.Such parks are an ideal place to get away,enjoy the fresh air and throw a fisbee around in the sun.The city also caters to sports enthusiasts of all types.with frequent oppoortunities to spectate not only baseball and American Football games,but also soccer,rugby,tennis,ice hockey and even lacrosse.The city boasts several major sports stadiums,such as RFK stadium and National Park,which frequently hold matches for the city numerous profesional teams.</p>
	                           <img src="activities.jpg" alt="Outdoor activities">
							   
							   <h1>Shopping in Washinton DC</h1>
							<p> Shopping is a key for the well-heeled in washinton DC.The city's oldest neigthbourhood.Geogetown hosts a sevral designer boutiques.Exparts can enjoy a scenic shopping and dining experience at picturesque local retail centers such as Georgetown Park and the Washinton Harbor.Another great shopping area is the Dupont Circle neighbourhood.its full of bookstores and designer boutiques as well vintage shops.</p>
	                           <img src="shop.jpg" alt="shopping in washinton dc"></aside>
							   
							   
	
		</aside>
                    
	
		
	                   <footer class="footer">
					         <div class="container">
							 
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>901 7th Street NW</li>
										<li>4TH FLOOR</li>
										<li>WASHINGTON DC,2001,3719</li>
									</UL>	
							</div>
                            <div class="footer-col">							
									<H2>LEARN MORE</H2>
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=7dilTLvbHxc">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=f1gFmOC9JYg">Watch Video</a></li>
									</UL>
							</div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="About.html">About</a></li>
                                         <li><a href="Lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="Events.html">Events</a></li>
                                         <li><a href="Connect With Us.html">Connect With Us</a></li>
			                          </ul>
              				</div>					
								
                                    
								</div>	
								</div>	
							 </footer>
		 </body>	
  	
</html>